## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:pgsql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate

#required for PostgreSQL drivers
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# TODO Those 2 properties become necessary when switching from org.postgresql.Driver to com.impossibl.postgres.jdbc.PGDriver
#spring.jpa.properties.hibernate.default_schema=public
#spring.liquibase.default-schema=public
